#include "../s21_decimal.h"

// чтобы сделать функцию умножения надо:

// 1. сделать нормализацию двух decimal
//
// 2. умножить две мантиссы
//
// 3. поставить соответствующую степень и знак 
//
// 3. Нормализация результата


// переполнение я буду учитывать во время сложения 


// 0 — OK;
// 1 — число слишком велико или равно бесконечности;
// 2 — число слишком мало или равно отрицательной бесконечности;

int s21_mul(s21_decimal value_1, s21_decimal value_2, s21_decimal *result){
    return 0;
}